.header {
    background-color: #0a0a0a;
    padding-top: 33px;
    padding-bottom: 32px;
    font-size: 24px;  
    line-height: 29px;
}

.container {
    max-width: 1220px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex; 
    flex-grow: 1;
    flex-basis: 0;   
}
.phone {
    flex-grow: 1;
    flex-basis: 0; 
    text-align: right;
    font-size: 24px;
    line-height: 29px;

}

.menu-item {
    padding-right: 30px;
}
/*======================================================================================================*/

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
color: #490E84;
text-transform: uppercase;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 77px;
margin: 0 0 40px;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    border-radius: 30px;
    background: #490E84;
    color: #fff;
    padding: 22px 117px 19px;
}

/*=================================================================================================*/

.new {
    padding: 90px 0 150px;
}

.new-title,
.color-title {
    margin: 0 0 50px;
    text-align: center;
    text-transform: uppercase;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    max-width: 560px;
    max-width: 0 0 30px;
}

.new-text b {
display: block;
max-width: 560px;
font-weight: 700;
font-size: 20px;
line-height: 26px;
}

.images-new {
    margin-left: 190px;
}

/*================================================================================================*/

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.color-item img {
margin-bottom: 20px;
}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}

/*===================================================================================================*/

.contacts-inner {
    display: flex;
    background-color: #574b63;
    color: #fff;
}

.contacts-form {
    width: 100%;
    padding: 140px 100px;
    text-align: center;
}

.contacts-title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contacts-input {
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574b63;
}

.contacts-input::placeholder {
    color: #fff;
    opacity: .5;
    font-weight: 400px;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Inter', sans-serif;
}
.contacts-form p {
    opacity: .5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;   
    cursor: pointer;
}

/*==============================================================================================*/
.footer {
    background-color: #0a0a0a;
}

.footer-link {
    flex-grow: 1;
    flex-basis: 0;
}
.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
}

.menu-btn {
    display: none;
}


/*=============================================================================================*/


@media (max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }
    .contacts-inner {
        display: block;
    }
    .contacts-form {
        width: auto;
    }
    .contacts-title {
        text-align: center;
    }

    .contacts-img {
        width: 100%;
    }

}


@media (max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }
    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 940px) {
.images-new {
    display: none;
}
.new-text p,
.new-text b {
    max-width: 100%;
}

.btn-line {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 2px;
    transition: .3s ease 0s;
}
.btn-line:nth-child(1) {
    top: 0;
}
.btn-line:nth-child(2) {
    top: 20px;
}
.btn-line:nth-child(3) {
    top: 20px;
}
.btn-line:nth-child(4) {
    top: 40px;
}
.menu--open .btn-line:nth-child(1) {
    transform: scaleX(0);
}
.menu--open .btn-line:nth-child(2) {
    transform: rotate(45deg);
}
.menu--open .btn-line:nth-child(3) {
    transform: rotate(-45deg);
}
.menu--open .btn-line:nth-child(4) {
    transform: scaleX(0);
}
.menu-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    order: 1;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 50;
}

.logo,
.phone {
    position: relative;
    z-index: 50;
}
.phone {
    text-align: center;
}
.menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0a0a0a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: .3s ease;
}

.menu--open .menu {
    transform: translateY(0%);
}
.menu-item {
    padding: 50px 0;
    font-size: 56px;
}

}

@media (max-width: 768px) {
    .new,
    .headline {
        padding: 50px 0px;
    }    
    
    .color {
        padding-bottom: 50px;
    }

    .contacts-form {
        padding: 50px;
    }       
}

@media (max-width: 640px) {
    .footer-inner {
        padding: 20px 0;
        flex-direction: column;        
    }

    .footer-inner .logo {
        margin: 15px 0;
    }
}

@media (max-width: 560px) {
   
    .new-title,
    .color-title, 
    .contacts-title {
        font-size: 28px;
        line-height: 32px;
    }
    .title {
        font-size: 34px;
        line-height: 42px;
    }
    .headline-btn {
          padding: 16px 90px;
          font-size: 18px;
          line-height: 22px;
    }  
       .color-item img,
       .color-item {
        width: 100%;       
    }

    .contacts-form {
        padding: 50px 70px;
    }
   
}

@media (max-width: 420px) {
    .nav {
        flex-wrap: wrap;
    }
    .phone {
        flex-basis: auto;
        order: 3;
        margin-top: 50px;
        width: 100%;
    }
.menu-item {
    font-size: 32px;
}
    
}


@media (max-width: 375px) {
        .contacts-form {
        padding: 50px 30px;
    }
   
}

